<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Simões Drums</title>
</head>


<body>
  <header>
    <nav class="menu">  
      <ul>  
        <li><a href="#">Home</a></li>
        <li><a href="#">Portifólio</a></li>
        <li><a href="#">Agenda</a></li>
        <li><a href="#">Contato</a></li>
      </ul>  
    </nav>

  <h1 class="site-title">Matheus Simões</h1>  
  <h2 class="site-subtitle">Baterista</h2>
  </header>
</body>


</html>